<!DOCTYPE html>
<html>
<head>
    <title></title>
    <link rel="stylesheet" href="../../assets/css/uikit.almost-flat.css" />
    <link rel="stylesheet" href="style.css" />
    <script src="../../assets/js/jquery.js"></script>
    <script src="../../assets/js/uikit.min.js"></script>

</head>
<body class="background">
<!-- nav -->
<nav class="uk-navbar uk-navbar-attached toptao">
         <a class="uk-navbar-brand uk-navbar-content" href="#">Quickl Application</a>
         <div class="uk-navbar-flip">
            <ul class="uk-navbar-nav uk-hidden-small">
                <li><a href="#" class="uk-active"><i class="uk-icon-home"></i>&nbsp;&nbsp;Home</a></li>
                <li><a href="#message-offcanvas" data-uk-offcanvas><i class="uk-icon-comments"></i>&nbsp;&nbsp;Messaggi</a></li>
                <li><a href="#settings-offcanvas" data-uk-offcanvas><i class="uk-icon-cog"></i>&nbsp;&nbsp;Impostazioni</a></li>
            </ul>
         </div>
</nav>
<!-- end nav -->


<!-- SIDEBAR <<IMPOSTAZIONI>> -->
<div id="settings-offcanvas" class="uk-offcanvas">
    <div class="uk-offcanvas-bar uk-offcanvas-bar-flip">
        <ul class="uk-nav uk-nav-offcanvas uk-nav-parent-icon" data-uk-nav="">
            <li class="uk-nav-header">Generale</li>
            <li><a href=""><i class="uk-icon-user"></i>&nbsp;&nbsp;Visualizza Profilo</a></li>
            <li><a href=""><i class="uk-icon-pencil"></i>&nbsp;&nbsp;Modifica Profilo</a></li>
            <li><a href=""><i class="uk-icon-lock"></i>&nbsp;&nbsp;Protezione Account</a></li>
            <li class="uk-nav-header">Privacy</li>
            <li><a href=""><i class="uk-icon-link"></i>&nbsp;&nbsp;Gestisci Accessi dell'App</a></li>
            <li><a href=""><i class="uk-icon-rocket"></i>&nbsp;&nbsp;Modifica livello di Sicurezza</a></li>
            <li><a href=""><i class="uk-icon-legal"></i>&nbsp;&nbsp;Segnala un Utente</a></li>
            <li class="uk-nav-header">Gestione Social Networks</li>
            <li class="uk-parent">
                <a href="#">Social Networks</a>
                <ul class="uk-nav uk-sub-nav">
                    <li class="nav-padd10"><a href=""><i class="uk-icon-facebook"></i>&nbsp;&nbsp;Facebook</a></li>
                    <li class="nav-padd10"><a href=""><i class="uk-icon-twitter"></i>&nbsp;&nbsp;Twitter</a></li>
                    <li class="nav-padd10"><a href=""><i class="uk-icon-tumblr"></i>&nbsp;&nbsp;Tumblr</a></li>
                    <li class="nav-padd10"><a href=""><i class="uk-icon-flickr"></i>&nbsp;&nbsp;Flickr</a></li>
                    <li class="nav-padd10"><a href=""><i class="uk-icon-instagram"></i>&nbsp;&nbsp;Instagram</a></li>
                    <li class="nav-padd10"><a href=""><i class="uk-icon-linkedin"></i>&nbsp;&nbsp;Linkedin</a></li>
                    <li class="nav-padd10"><a href=""><i class="uk-icon-pinterest"></i>&nbsp;&nbsp;Pinterest</a></li>
                    <li class="nav-padd10"><a href=""><i class="uk-icon-google-plus"></i>&nbsp;&nbsp;Google Plus</a></li>
                    <li class="nav-padd10"><a href=""><i class="uk-icon-foursquare"></i>&nbsp;&nbsp;Foursquare</a></li>
                    <li class="nav-padd10"><a href=""><i class="uk-icon-dribbble"></i>&nbsp;&nbsp;Dribble</a></li>
                    <li>&nbsp;</li>
                </ul>
            </li>

            <li><a href="">Gestione Accessi</a></li>

            <li class="uk-nav-header">Impostazioni Feed RSS</li>
            <li class="uk-parent">
                <a href="#"><i class="uk-icon-rss"></i>&nbsp;&nbsp;Gestisci Feed RSS</a>
                <ul class="uk-nav uk-sub-nav">
                    <li><a href="">Feed RSS numero 1</a></li>
                    <li><a href="">Feed RSS numero 2</a></li>
                </ul>
            </li>
            <li><a href=""><i class="uk-icon-plus"></i>&nbsp;&nbsp;Aggiungi Feed RSS</a></li>
        </ul>
    </div>
</div>


<!-- SIDEBAR <<MESSAGGI>> -->
<div id="message-offcanvas" class="uk-offcanvas">
    <div class="uk-offcanvas-bar uk-offcanvas-bar-flip">
        <ul class="uk-nav uk-nav-offcanvas" data-uk-nav="">
            <li class="uk-nav-header">I pi&ugrave; contattati</li>

            <!-- class: uk-icon-circle-o -> Offline, uk-icon-circle -> Online -->

            <li><a href=""><i class="uk-icon-circle" data-uk-toggle="{target:'#ginestra-verde-msg'}"></i>&nbsp;&nbsp;Ginestra Verde</a></li>
            <li><a href=""><i class="uk-icon-circle"></i>&nbsp;&nbsp;Diego Falcone</a></li>
            <li><a href=""><i class="uk-icon-circle-o"></i>&nbsp;&nbsp;Caio Sempronio</a></li>
            <!-- ... -->
            <li class="uk-nav-header">Altri amici</li>
            <li><a href=""><i class="uk-icon-circle"></i>&nbsp;&nbsp;Gabriele Vaudano</a></li>
            <li><a href=""><i class="uk-icon-circle-o"></i>&nbsp;&nbsp;Caio Giacometto</a></li>
            <li><a href=""><i class="uk-icon-circle"></i>&nbsp;&nbsp;Truzzo Sempronio</a></li>
            <li><a href=""><i class="uk-icon-circle"></i>&nbsp;&nbsp;Cincio Crasso</a></li>
            <li><a href=""><i class="uk-icon-circle-o"></i>&nbsp;&nbsp;Magna Festini</a></li>
            <!-- ... -->
        </ul>

    </div>
</div>

<div class="uk-message-box" id="ginestra-verde-msg">

</div>
</body>
</html>